<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style type="text/css">
  html, body {
  height: 100%;
}

#container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: space-around; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100%; /* for demo purposes */
    background-color: #eee; /* for demo purposes */
}

.row {
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

#answer{
  width: 90%;
  height: 100%;
  color: blue;
  font-size: 60px;
}

h2, input, {
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 60px;
}

h2{
  color: green;
}

#question{
  font-size: 80px;
  color: red;
}


/* optional: get rid of body margin. makes look nice. */
body {
  margin: 0;
}

.btn{
  font-size: 50px;
}

#test_status{
  font-size: 40px;
  color: green;
}

#hud {
  display: flex;
  justify-content: space-between;
}

.hud-prefix {
  text-align: center;
  font-size: 50px;
  color: blue;
}

.hud-main-text {
  text-align: center;
  font-size: 60px;
  color: blue;
}



</style>
<script>

$(document).ready(function() {
  $("#back").hide();
  $("#question").click(function () {
  	// get clicked word
    var s = window.getSelection();
    s.modify('extend','backward','word');        
    var b = s.toString();
    s.modify('extend','forward','word');
    var a = s.toString();
    s.modify('move','forward','character');
    var selectedword = b+a;
    //write the selected word into the answer input field
    $('#answer').val($('#answer').val().trim() + " " + selectedword);
    //remove the selected word from the question
    var question = $('#question').text();
    var newQuestion = question.replace(selectedword, "");
    //alert(newQuestion);
    $('#question').text(newQuestion); 
  });
  $("#tryAgain").click(function () {
    // set the oriinal question without any deleted words
    // randomize the question words order
    var shuffled = question.split(' ').sort(() => Math.floor(Math.random() * Math.floor(3)) - 1).join(' ');
    //show the shuffled question
    $('#question').text(shuffled); 
    // reset the answer input value
    document.getElementById("answer").value = "";
    //alert("hi");
  });
  $("#back").click(function () {
        window.location.href="index.html";
    });
});


var pos = 0, test, test_status, question, correct = 0, questions;

questions=[];

$.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    return results[1] || 0;
  }
  var sheetName = $.urlParam('level');

var spreadsheetID = "1yLve98LeMaYBpzORDVT1sF6Cbvl3pqriXSi3XqG19f4";
//var sheetName = "level4";
var questionsColumnRange = "!B:B";
var API_Key = "AIzaSyBItbEap5GPaDx1Z-SALwaJGPTOUPE5peo";
var url = 'https://sheets.googleapis.com/v4/spreadsheets/'+spreadsheetID+'/values/'+sheetName+questionsColumnRange+'?key='+API_Key;
$.getJSON(url, function(data) {

	size= data.values.length;
	var QuestionNO = Math.floor((Math.random() * size) + 0);
	for (var i = 0; i < size; i++) {
		//console.log(data.values[i][0]);
	// push the questions and answers to the questions empty array
		questions.push(data.values[i]);
		questions.sort(function(){return .5-Math.random();});
	}
	// after we get the json start the questions
	renderQuestion();
});
function _(x){
	return document.getElementById(x);
}
function renderQuestion(){
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
		_("test_status").innerHTML = "";
    _("hud").innerHTML= ""
		pos = 0;
		correct = 0;
        $("#question").hide(); // hide
        $("#check").hide();
        $("#tryAgain").hide();
        $("#back").show();
        
		return false;
        
	}
	_("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
    console.log(question);

    // randomize the question words order
    var shuffled = question.split(' ').sort(() => Math.floor(Math.random() * Math.floor(3)) - 1).join(' ');
    //show the shuffled question
	currentQuestion =  $('#question').text(shuffled);

    //show the normal question
    //currentQuestion =  $('#question').text(question);

}


</script>
</head>
<body>

  <div id="container">
    <div class="row">
      <div style="margin-right:auto; margin-left: 10px;">
        <h2 id="test_status"></h2>
        <h2 id="test"></h2>
      </div>
      <div id="hud" style="margin-right:20px;">
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
      </div>

    </div>  
    

      <div class="row"><h1 id="question"></h1></div>
    
    

    <div class="row">
      <textarea  rows="3" type="text" id="answer" value=""></textarea>
    </div>

    <div class="row">
        <button class="btn btn-info" id="check">check</button>
    </div>    
    <div class="row">
        <button class="btn btn-warning" id="tryAgain">Try again</button>
    </div>
    <div class="row">
        <button class="btn btn-secondary" id="back">back</button>
    </div>
    
  </div>

<script type="text/javascript">
document.getElementById("check").addEventListener("click", function() {
    var answer = document.getElementById("answer").value;
    var textarea = document.getElementById("answer");
    var score = document.getElementById("score");
    //alert( answer );
    if (answer == question) {
        correct++;
        score.innerHTML = correct;
        textarea.style.border = "6px solid green";
        console.log(correct);
    }else{
      textarea.style.border = "6px solid red";
    }

    setTimeout(function() {
        // Reset the textarea border to its original state
        textarea.style.border = "";
        // You can replace this line with the code to display the next question
        pos++;
        document.getElementById("answer").value = "";
        renderQuestion();
    }, 1000);

        
}, false);

</script>
</body>
</html>